/* css reset */

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

/* font declarations */

@font-face {
    font-family: "Mabry Pro";
    src: url(../fonts/mabry-pro-regular.woff2);
  }
  @font-face {
    font-family: "Mabry Pro";
    src: url(../fonts/mabry-pro-italic.woff2);
    font-style: italic;
  }
  @font-face {
    font-family: "Mabry Pro";
    src: url(../fonts/mabry-pro-bold.woff2);
    font-weight: 700;
  }
  @font-face {
    font-family: "Mabry Pro";
    src: url(../fonts/mabry-pro-bold-italic.woff2);
    font-weight: 700;
    font-style: italic;
  }

/* general styles */

:root{
    --main-light:#F7F5F0;
    --main-dark:#000;    
}

::selection{
    color: rgb(225, 175, 195);
    background: purple;
}

a{
    color:var(--main-dark);
    text-decoration: underline;
}

body{
    font-size:16px; /* root font size */
    text-transform: lowercase;
}


/* column styles */

.col-container{
    display:flex;
    gap:1rem;
    width:100%;
    max-width: 100%;
    margin:0 auto;
}
@media (min-width: 600px) {

}
@media (min-width: 1024px) {
    .col-container{
        max-width:1240px;
    }

}
/* utility styles */

.flex-center{
    justify-content: center;
}

/* navigation styles */


#HamburgerMenu{
    position: absolute;
    width: 33px;
    height:20px;
    z-index: 100;
    transform: translate(0px, 8px);
    display:none;
}

#HamburgerMenu:after, #HamburgerMenu:before{
    content:'';
    display:block;
    width: 100%;
    height: 5px;
    background:var(--main-light);
    position: absolute;
    top: 0;
    left: 0;
}

#HamburgerMenu:after{
    bottom:0;
    top: auto;
}

.main-nav{
    text-align: center;
    align-items: center;
  justify-content: center;
}

.main-nav a{
    color:var(--main-light);
    text-decoration: none;
    font-size:0.75rem;
    text-transform: uppercase;
    font-weight: bold;
    display: none;
}

.main-nav a.nav-logo{
    display: block;
}

.main-nav-left, .main-nav-right{
    display: none;
}


.nav-logo img{
    max-width: 270px;
    margin:0 auto;
}

/* start off-canvas menu */

.off-canvas-menu{
    width: 100%;
    height: 100%;
    background-color: var(--main-light);
    position: fixed;
    left:-100%;
    top:0;
    transition: transform 0.3s ease-in-out;
    z-index: 999;

}

.off-canvas-menu.open {
    transform: translateX(100%); /* Slide in from the right */
}

.off-canvas-nav{
    height: 80%;
    padding: 2rem;
}

.off-canvas-nav a{
    display: inline-flex;
    align-items: center;
    width:100%;
    text-decoration: none;
    font-size:1.5rem;
    margin-bottom: .75em;
    position: relative;
    padding-right: 1.5em;
}

.off-canvas-nav a.active:after{
    content:'';
    display: block;
    width:8px;
    height: 8px;
    background-color: #000;
    border-radius: 4px;
    margin-left:1em;
    position: relative;
    top: 4px;
    

}

#CloseOffCanvas{
    position: absolute;
    width: 32px;
    height:16px;
    z-index: 100;
    right: 2rem;
    top: 2rem ;
}

#CloseOffCanvas:after, #CloseOffCanvas:before{
    content:'';
    display:block;
    width: 100%;
    height: 5px;
    background:var(--main-dark);
    position: absolute;
    top: 16px;
    left: 0;
    transform: rotate(45deg);
}

#CloseOffCanvas:after{
    top:100%;
    transform: rotate(-45deg);
}

.off-canvas-logo{
    display: inline-block;
    text-align: center;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translate(-50%,0);
}



 
/* start styles */





body, html{
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Mabry Pro', sans-serif;
    background: var(--main-light);
}

.start-wrap{
    width: 100%;
    height:100dvh;
    display: flex;
    flex-flow: column nowrap;
    align-content: space-around;
    justify-content:space-between;
    padding: 2rem 2rem 2rem 2rem;
}


.start-message{
    color:var(--main-light);
    font-size:1.5rem;
    text-align: center;
    display: inline;
    font-weight: bold;
    
    
}

.start-link{
    color:var(--main-light);
    text-transform: lowercase;
    text-decoration: underline;
    text-align: center;
    display: inline;
   

}



.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100dvh;
    z-index: -1;
    overflow: hidden;
}

/* Styling the video to cover the entire screen */
#background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    max-width: none;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    background: url('img/liljeros-bg-placeholder.jpg') no-repeat;
    background-size: cover;
}

/* translate block */

.translate-wrap{
    background-color: var(--main-dark);
    color:var(--main-light);
    padding:4rem 2rem;
}

.translate-content{
    width: 100%;
    text-align: center;
}

.translate-content h2, .translate-content p{
    text-align: center;
}

.translate-content p{
    margin-bottom: 1rem;
}

.translate-content a{
    color: var(--main-light);
}

/* translate diagram styles */

.diagram-container {
    display: block;
    position: relative;
    width: 300px;
    height: 300px;
    margin: 4em auto;
}

.container {
    position: absolute;
    width: 200px;
    height: 200px;
}

.ring, .text {
    position: absolute;
    border-radius: 50%;
    color: #F7F5F0;
}

.ring {
    width: 100%;
    height: 100%;
    border: 3px dashed #F7F5F0;
    animation: rotate 30s linear infinite;
}

.aesthetics .ring {
    animation: rotate-counter 30s linear infinite;
}

.text {
    font-size: 14px; /* Increased font size */
    white-space: nowrap;
}

.technology .text {
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.aesthetics .text {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.business .text {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotate-counter {
    to {
        transform: rotate(-360deg);
    }
}

.technology {
    top: 0;
    left: 0;
}

.aesthetics {
    top: 0;
    right: 0;
}

.business {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.triangle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg); /* Rotate the triangle */
    z-index: 2;
    display: none;
}

.lilj-shield{
    position: absolute;
    width: 33%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -58%);
}

/* headed styles */

.headed-wrap{
    background-color: var(--main-light);
    min-height:100vh;
}

.headed-content{
    color: var(--main-dark);
    padding:4rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.headed-content p{
    margin-bottom: 1em;

}
.headed-content a{


}

.ptp-wrap{
    width:80%;
    position: relative;
    margin: 4rem auto;
    display: block;
    height: 8px;
}

.ptp-wrap .dot{
    display: block;
    height: 8px;
    width:8px;
    border-radius: 4px;
    background-color: var(--main-dark);
    position: absolute;
    top:0;

}

.ptp-wrap .dot.left{
    left: 0;
}

.ptp-wrap .dot.rigth{
    right:0;
}

.ptp-wrap .line{
    display:block;
    height: 4px;
    width: 80%;
    background-color: var(--main-dark);
    position: absolute;
    top:2px;
    left:24px;
}

/* services */

.services-wrapper{
    padding: 4rem 0;
    width: 100%;
}
.service-container{
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.service-container:after{
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    height: 1px;
    border-bottom:dashed 2px var(--main-dark) ;
    
}

.service-container.active:after{
    border-bottom-style: solid;
    border-width: 4px;
}
.service-container h3{
    font-weight: normal;
    font-size:1rem;
    padding:2rem 0;
    position: relative;
    text-align: left;
    padding-right: 2rem;
    cursor: pointer;
    width: 100%;
    transition: all .2s;
}

.service-container h3:after, .service-container h3:before{
    content:'';
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;
    height: 2px;
    background-color: var(--main-dark);
    transform: rotate(0deg);
    transition: all .2s;
}

.service-container h3:before{
    transform: rotate(90deg);
}

.service-container.active h3:before{
    transform: rotate(0deg);
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-top: -2px;
}

.service-container.active h3:after{
    width: 20px;
    height: 4px;
    right: 12px;
}

.service-container h3:hover{
    text-decoration: underline;
}






.service-details{
    display: none;
    padding: 0 0 2rem 0;
    text-align: left;
    height: 0;
    opacity: 0;
    transition: all .2s;
}

.service-container.active .service-details{
    height: auto;
    opacity: 1;
}

.service-details p{
 
}

.service-details ul{
    list-style: disc;
    padding-left: 1rem;
}

/* work history */

.work-wrap{
    height: 100vh;
    background-color: var(--main-dark);
   
}

.work-content {
    color: var(--main-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.work-content h2{
    margin-bottom: 2em;
}
.work-content ul{
    list-style: none;
    padding-left: 0;
    
    
}

.work-content li{
    margin-bottom: 1em;
}


.work-content a{
    color: var(--main-light);
    text-decoration: none;
    
    display: inline-block;
    width: 100%;

}

.work-content a:hover{
    color: gray;
}


/* footer */

.footer-logo-wrap{
    background-color: var(--main-dark);
    padding: 2em 0;
    display: block;
}

.footer-logo-wrap img{
    margin: 0 auto 4rem;
  
}

.footer-logo-wrap a, .footer-logo-wrap p{
    text-decoration: none;
    color: var(--main-light);
    font-size:.75rem;
    margin: 0 auto ;
    display: block;
    text-align: center;
}

.footer-logo-wrap a{
    margin-bottom: 4rem;
}

.footer-logo-wrap a:hover{
    text-decoration: underline;
}

.main-footer span{
    width: 100%;
    background-color: var(--main-light);
    text-align: center;
    display: inline-block;
    padding: 2em 0 2rem;
    font-size: .75em;
}


/* tablet styles */

@media screen and (min-width: 600px){
    
    /* navigation styles */

  

    .main-nav{
        justify-content:space-between;
        align-items: center;
    }
    .main-nav div{
        flex-grow: 1;
    }
    .nav-logo{
        flex-grow: 5;
        text-align: center;
        
    }
    .nav-logo img{
        width: 270px;
        margin:0 auto;
    }

    .main-nav div{
        display: flex;
        justify-content:space-between;
        align-items: center;
    }

    .main-nav-right{
        text-align: right;
    }

    .translate-content{
        width: 60vw;
        margin: 0 auto;
    }

    

    .ptp-wrap{
        width: 250px;
    }

    .headed-content{
        margin: 0 auto;
        width: 60vw;

    }
    
    

    /* start styles */



    
}

/* desktop styles */

@media (min-width: 1024px) {

    .translate-content{
        min-height: 100vh;
        position: relative;
        padding: 4rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
/*
    .diagram-container{
        position: absolute;
        top: 50%;
        left:0;
        transform: translateY(-50%);
        height: 500px;
        width: 500px;

    }

    .diagram-container .container{
        width: 332px;
        height: 332px;
    }

    .container .text{
        font-size: 1rem;
    }

    */
    .translate-content h2, .translate-content p{
        width: 50%;
        display: inline-block;
        margin: 0 auto 1rem auto;
    
    }

    .translate-content a{
        width: 50%;
        display: inline-block;

    }

    .service-container, .headed-content p{
        max-width: 800px;
    }
}



